<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.proyectook">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ReciclApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu" />
        <activity android:name=".Registro" />
        <activity android:name=".AltaSalad" />
        <activity android:name=".AltaTupper" />
        <activity android:name=".MuestraPedidos" />
        <activity android:name=".Help" />
        <activity android:name=".ConsultaInfo"></activity>
    </application>

</manifest>