<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.proyectook.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="119dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario" />

                <EditText
                    android:id="@+id/txtUsu"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña" />

                <EditText
                    android:id="@+id/txtPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="181dp">

                <Button
                    android:id="@+id/iniSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="iniSesion"
                    android:text="Iniciar Sesión" />

                <Button
                    android:id="@+id/regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="registro"
                    android:text="Registrarse" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
