<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.proyectook.Menu">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/closeSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:onClick="cierraSesion"
                    android:text="Cerrar sesión" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saludo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="124dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pedidoEnsalada"
                            android:layout_width="135dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:background="@drawable/img2"
                            android:onClick="regisEnsalada" />

                        <Button
                            android:id="@+id/tupper"
                            android:layout_width="133dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:background="@drawable/img3"
                            android:onClick="altaTupper" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="354dp"
                    android:layout_height="117dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pedidos"
                            android:layout_width="135dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:background="@drawable/im4"
                            android:onClick="generaReporte" />

                        <Button
                            android:id="@+id/perfil"
                            android:layout_width="133dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:background="@drawable/img6"
                            android:onClick="consultaInfo" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ayuda"
                            android:layout_width="133dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:background="@drawable/img1"
                            android:onClick="ayuda" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
