<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.proyectook.MuestraPedidos">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Ensaladas Pedidas"
            android:textColor="#ffffad36"
            android:textSize="20dp"
            android:textStyle="bold" />
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="456dp"
            android:id="@+id/gvEnsaladas"
            android:numColumns="2"
            android:background="#ff6c6c6c"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
