<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="carreras">
        <item>Compu</item>
        <item>Negocios</item>
        <item>Telecom</item>
        <item>Industrial</item>
    </string-array>

    <string-array name="toppings">
        <item>Pollo al chipotle</item>
        <item>Queso</item>
        <item>Jamón</item>
        <item>Pollo empanizado</item>
    </string-array>

    <string-array name="verduras">
        <item>Betabel</item>
        <item>Zanahoria</item>
        <item>Elote</item>
        <item>Pepino</item>
    </string-array>
</resources>
